{
  "name": "discord-js-bot",
  "version": "5.6.0",
  "description": "An open-source, multipurpose discord bot built using discord-js",
  "main": "bot.js",
  "author": "Sai Teja M",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "format": "prettier --write src",
    "docker:package": "tar -cf discord-js-bot.tar dashboard logs src bot.js config.js dockerfile package.json package-lock.json",
    "docker:build": "docker build -t saitejamadha/discord-js-bot:5.6.0 ."
  },
  "homepage": "https://github.com/saiteja-madha/discord-js-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiteja-madha/discord-js-bot.git"
  },
  "bugs": {
    "url": "https://github.com/saiteja-madha/discord-js-bot/issues"
  },
  "dependencies": {
    "@lavaclient/queue": "^2.1.1",
    "@lavaclient/spotify": "^3.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "ascii-table": "0.0.9",
    "btoa": "^1.2.1",
    "common-tags": "^1.8.2",
    "connect-mongo": "^5.1.0",
    "country-emoji-languages": "^1.0.1",
    "discord-giveaways": "^6.0.1",
    "discord-together": "^1.3.31",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "enhanced-ms": "^2.3.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fixedsize-map": "^1.1.0",
    "iso-639-1": "^3.1.4",
    "lavaclient": "^4.1.1",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.9.5",
    "nekos.life": "^3.0.0",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "pretty-ms": "^7.0.1",
    "snakecord": "^1.0.9",
    "sourcebin_js": "^0.0.3-ignore",
    "string-progressbar": "^1.0.4",
    "table": "^6.9.0",
    "timestamp-to-date": "^1.1.0",
    "twemoji-parser": "^14.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.5",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^46.10.1",
    "node": "^18.20.6",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot",
    "open-source",
    "bot",
    "multipurpose",
    "multi-purpose-bot"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@handlers": "src/handlers/",
    "@helpers": "src/helpers/",
    "@schemas": "src/database/schemas/",
    "@src": "src/",
    "@structures": "src/structures/"
  }
}
